<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Apna college</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slider.css" />
    <link rel="stylesheet" href="./css/mobile.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="header">
          <div class="logo">
            <a href=""><img src="./images/logo.png" alt="Apna College" /></a>
          </div>
          <!-- right -->
          <div class="right-content">
            <ul class="links">
              <li><button class="nav-btn1">DELTA</button></li>
              <li><button class="nav-btn2">Alpha5.0</button></li>
              <li><a href="">Home</a></li>
              <li>
                <div class="select">
                  <a href="">Courses</a>
                  <select name="courses" id="courses">
                    <!-- <option value="Delta New">Delta (New)</option>
                    <option value="Delta New">ALpha 5.0 (New)</option>
                    <option value="Delta New">Alpha Ready</option> -->
                  </select>
                </div>
              </li>
              <li>
                <div class="select">
                  <a href="">Resources</a>
                  <select name="Resources" id="Resources">
                    <!-- <option value="College Revews">College Revews</option>
                    <option value="Notes">Notes</option> -->
                  </select>
                </div>
              </li>
              <li><a href="">My Courses</a></li>
              <li><a href="">Sign Out</a></li>
            </ul>
          </div>
        </div>
        <div class="hemb">
          <i class="fa-solid fa-bars" style="color: #220000"></i>
        </div>
      </nav>
      
    </header>
    <main class="main-content">
      <section class="section1">
        <div class="sec-content">
          <div class="items">
            <div class="text-content">
              <h1>Want to <span style="color: #6674cc">Learn</span></h1>
              <h2>Web Development</h2>
              <p>We make programming simple & easy to understand</p>
            </div>
            <div class="item-img">
              <img src="./images/computer.png" alt="pic" />
            </div>
          </div>
        </div>
      </section>

      <!-- section2 -->

      <section class="section2">
        <div class="sec2-item">
          <div class="title">
            <h2>INDIA'S MOST LOVED CODING COMMUNITY ❤️</h2>
          </div>
          <div class="sub">
            <div class="cont">
              <p><i class="fa-solid fa-users"></i>3,600,000+</p>
              <p>HAPPY LEARNERS</p>
            </div>
            <div class="cont">
              <p><i class="fa-solid fa-hand-holding-heart"></i>3 CRORE+</p>
              <p>MONTHLY VIEWS</p>
            </div>
            <div class="cont">
              <p><i class="fa-sharp fa-solid fa-link"></i> 100,000+</p>
              <p>NEW MONTHLY SUBCRIBERS</p>
            </div>
          </div>
        </div>
      </section>

      <!-- section3 -->
      <section class="section3">
        <h2>NEW BATCH🔥</h2>
        <h3>JOIN ALPHA BATCH 5.0</h3>
        <p>For begginers & pro learners</p>
        <button class="explore">
          Explore <i class="fa-solid fa-greater-than fa-2xs"></i
          ><i class="fa-solid fa-greater-than fa-2xs"></i>
        </button>
      </section>

      <!-- section4 -->
      <section class="section4">
        <h2>
          OUR STUDENTS LOVE US
          <i class="fa-solid fa-heart" style="color: #d60f16"></i>
        </h2>

        <section class="slider-box">
          <div class="slideshow-container">
            <div class="mySlides1">
              <img src="./images/slide1.png" style="width: 100%" />
            </div>
            <div class="mySlides1">
              <img src="./images/slide3.png" style="width: 100%" />
            </div>
            <div class="mySlides1">
              <img src="./images/slide4.png" style="width: 100%" />
            </div>

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          </div>
        </section>
      </section>

      <!-- section5 -->

      <section class="section5">
        <h2>WE ARE ON A MISSION, JOIN US.</h2>
        <img src="./images/big.png" alt="pic" />
      </section>

      <!-- section6 -->

      <section class="section6">
        <h3 class="join">Join us on</h3>
        <div class="social-media">
          <div class="social">
            <i class="fa-brands fa-youtube" style="color: #db0a1f"></i>
            <h3>Youtube</h3>
            <h2>APNA COLLLEGE</h2>
          </div>
          <div class="social">
            <i class="fa-brands fa-instagram" style="color: #ce50b3"></i>
            <h3>Instagram</h3>
            <h2>AKSHAY CHOUDHARY</h2>
          </div>
          <div class="social">
            <i class="fa-brands fa-telegram" style="color: #89a6d8"></i>
            <h3>Telegram</h3>
            <h2>APNA COLLEGE</h2>
          </div>
        </div>
      </section>
    </main>

    <!-- footer  -->

    <footer class="footer">
      <div class="links">
        <div class="us">
          <h1
            style="
              font-size: 1.6rem;
              text-align: center;
              line-height: 31px;
              font-weight: bolder;
            "
          >
            APNA <br /><span style="color: orange"> COLLEGE</span>
          </h1>
          <p style="line-height: 30px">
            We are India's Most Loved <br />
            Coding Community. Join <br />
            us!
          </p>
        </div>
        <div class="us">
          <p>HELPFUL LINKS</p>
          <a href=""
            ><i class="fa-duotone fa-greater-than fa-2xs"></i> courses</a
          >
          <a href=""
            ><i class="fa-duotone fa-greater-than fa-2xs"></i> Privacy Policy</a
          >
          <a href=""
            ><i class="fa-duotone fa-greater-than fa-2xs"></i> Refund &
            Cancellation policy</a
          >
          <a href=""
            ><i class="fa-duotone fa-greater-than fa-2xs"></i> Terms $
            consitions</a
          >
        </div>
        <div class="us">
          <p>GET IN TOUCH</p>
          <a href=""
            ><i class="fa-solid fa-envelope"></i> hello@apnacollege.in</a
          >
          <a href=""
            ><i class="fa-solid fa-envelope"></i> alpha@apnacollege.in</a
          >
          <a href=""
            ><i class="fa-solid fa-envelope"></i> delta@apnacollege.in</a
          >
        </div>
        <div class="us">
          <p>CONNECT WITH US</p>

          <a href="">Facebook<i class="fa-brands fa-square-facebook"></i></a>
          <a href="">Twitter<i class="fa-brands fa-square-twitter"></i></a>
          <a href="">Youtube<i class="fa-brands fa-youtube"></i></a>
          <a href="">Instagram<i class="fa-brands fa-instagram"></i></a>
          <a href="">Linkedin<i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
      <div class="copyright">
        <h4>Copyright © 2023</h4>
      </div>
    </footer>

    <!-- javascript  -->
    <script>
      let slideIndex = [1, 1];
      let slideId = ["mySlides1", "mySlides2"];
      showSlides(1, 0);
      showSlides(1, 1);

      function plusSlides(n, no) {
        showSlides((slideIndex[no] += n), no);
      }

      function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {
          slideIndex[no] = 1;
        }
        if (n < 1) {
          slideIndex[no] = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex[no] - 1].style.display = "block";
      }
    </script>
  </body>
</html>
